POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=supersecretkey
MAILTRAP_USERNAME=your_mailtrap_user
MAILTRAP_PASSWORD=your_mailtrap_pass
ADMIN_EMAIL=admin@example.com
